{
  "name": "rn-gesture-recognizer",
  "version": "0.0.2",
  "description": "A library for gesture recognition in React Native. Built off of the rn-draw package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests currently\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayeszee/rn-draw.git"
  },
  "keywords": [
    "react-native",
    "svg",
    "draw",
    "android",
    "ios",
    "mobile",
    "expo",
    "gesture",
    "recognition"
  ],
  "author": "Evan Holmes, Bidit Sharma, Bridget Koehler",
  "bugs": {
    "url": "https://github.com/jayeszee/rn-draw/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "react-native-fs": "*"
  },
  "dependencies": {
    "humps": "2.0.1"
  }
}
